# lambda-polly-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/spoonshift/polly/handler/: PollyHandler.java
src/main/java/io/spoonshift/polly/s3/: S3EventProcessor.java  S3FileUploader.java
src/main/java/io/spoonshift/polly/service/: PollyService.java
src/test/resources/: hello.txt
